{
     "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno",
     },
     "deno.enable": true,
     "deno.unstable": true,
     "deno.import_intellisense_origins": {
          "https://deno.land": true
     },
     "discord.enabled": true,
     "discord-chat.token": "MjgxNTMwNzAyNTkwMjQ2OTE0.GzrCLJ.1oPmOTmbUgDpuma-HuguKPlMaw6j9QIUN7PCDU"
}