{
     "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno",
     },
     "deno.enable": true,
     "deno.unstable": true,
     "deno.import_intellisense_origins": {
          "https://deno.land": true
     }
}